<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <div id="navbar">
        <ul>
            <li class="left-navbar"> <a href="#dino"> Dino Marin</a></li>
            <li class="left-navbar"> <a href="#github"> Github </a></li>
            <li class="left-navbar"> <a href="#linkd"> Linkend</a></li>
            <li> <a class="active" href="#Home'"> Home </a> </li>
            <li> <a href="#about">About</a> </li>
            <li> <a href="#projects"> Projects</a> </li>
            <li> <a href="#contact"> Contact</a></li>
        </ul>
    </div>

    <div id="home">
        <div id="my-presentation"></div>
            <span id="name-title">HI, I'M DINO MARIN</span>
            <span class="description"> A computer science engineer, actually focus on web
                development, my goal is to be a recognize software enginer. </span>
            <span class="description"> Actually i'm expanding my skills in terms of web development.</span>
            <button class="my-projects-button">
                 <a href="#projects" 
                    style=
                        "
                        text-decoration: none;
                        color: black
                        "> My Projects </a>
            </button>
        </div>
    </div>

    <div id="about">
        
    </div>
</body>

</html>